# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.3.4
	maven_group = com.supernoob.atfmd
	archives_base_name = ATFMD

# Dependencies
	fabric_version=0.56.0+1.19
	cloth_config_version=7.0.72
	mod_menuversion=4.0.0
