# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.3.4
	maven_group = com.supernoob.atfmd
	archives_base_name = ATFMD

# Dependencies
	fabric_version=0.60.0+1.19.2
	cloth_config_version=8.0.75
	mod_menuversion=4.0.6
