# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.3.5
	maven_group = com.supernoob.atfmd
	archives_base_name = ATFMD

# Dependencies
	fabric_version=0.75.1+1.19.3
	cloth_config_version=9.0.94
	mod_menuversion=5.1.0-beta.4
