# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.4
	maven_group = com.supernoob.atfmd
	archives_base_name = ATFMD

# Dependencies
	fabric_version=0.48.0+1.18.2
	cloth_config_version=6.2.57
	mod_menuversion=3.1.0
